# springcloud-demo

./: pom.xml
springcloud-demo-config-repo/: cloud-config-dev.properties  cloud-config-test.properties
springcloud-demo-config-server/: .project  pom.xml
springcloud-demo-config-server/src/main/java/com/netease/cloud/demo/: ConfigServerApplication.java
springcloud-demo-config-server/src/main/resources/: application.yml
springcloud-demo-discovery-eureka/: pom.xml
springcloud-demo-discovery-eureka/src/main/java/com/netease/cloud/demo/: EurekaApplication.java
springcloud-demo-discovery-eureka/src/main/resources/: application.yml
springcloud-demo-movie/: pom.xml
springcloud-demo-movie/src/main/java/com/netease/cloud/demo/movie/: SpringCloudDemoMovieApplication.java
springcloud-demo-movie/src/main/java/com/netease/cloud/demo/movie/config/: RibbonChooseConfiguration.java
springcloud-demo-movie/src/main/java/com/netease/cloud/demo/movie/controller/: MovieController.java
springcloud-demo-movie/src/main/java/com/netease/cloud/demo/movie/entity/: User.java
springcloud-demo-movie/src/main/resources/: application.yml
springcloud-demo-user/: .project  pom.xml
springcloud-demo-user/src/main/java/com/netease/cloud/demo/user/: SpringCloudDemoUserApplication.java
springcloud-demo-user/src/main/java/com/netease/cloud/demo/user/controller/: UserController.java
springcloud-demo-user/src/main/java/com/netease/cloud/demo/user/entity/: User.java
springcloud-demo-user/src/main/java/com/netease/cloud/demo/user/repository/: UserRepository.java
springcloud-demo-user/src/main/resources/: application.yml  data.sql  schema.sql
